<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".MainActivity"
    style="@style/active_btn_homepage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/ic_boobook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nomor_induk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_lengkap"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_medium"
        android:text="NIK/NISN/NIP :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_nama" />

    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_register"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_light"
        android:text="Login Sekarang!"
        android:textColor="#6887B7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_blck"
        android:fontFamily="@font/poppins_medium"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_pass" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_register"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Sudah Mempunyai Akun?"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/login2"
        app:layout_constraintTop_toBottomOf="@+id/button_register" />

    <TextView
        android:id="@+id/nama_lengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama Lengkap :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password :"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_medium"
        android:text="E-mail :"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_NIK" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_nama"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_btn"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:boxStrokeColor="#000000"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_lengkap">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Isi di sini"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColorHint="@color/twentynine30"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_NIK"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_btn"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:boxStrokeColor="#000000"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomor_induk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_NIK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Isi di sini"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColorHint="@color/twentynine30"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_email"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_btn"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:boxStrokeColor="#000000"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Isi di sini"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColorHint="@color/twentynine30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_pass"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_btn"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:boxStrokeColor="#000000"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="Isi di sini"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColorHint="@color/twentynine30"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>