<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestLoginActivity">

    <ImageButton
        android:id="@+id/btn_backHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="btn_backHome"
        android:scaleType="centerCrop"
        android:scaleX="1.7"
        android:scaleY="1.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="btn_setting"
        android:scaleType="centerCrop"
        android:scaleX="1.7"
        android:scaleY="1.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting" />

    <ImageButton
        android:id="@+id/btn_login_boins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="btn_LoginBoins"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_boins2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/btn_backHome"
        app:layout_constraintTop_toBottomOf="@+id/btn_backHome"
        app:srcCompat="@drawable/btn_loginboins"
        android:onClick="onButtonClicked"
        />

    <Button
        android:id="@+id/btn_login_boins2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/btn_guest_profile"
        android:backgroundTint="@null"
        android:letterSpacing="-0.02"
        android:text="Isi Boins"
        android:textAllCaps="false"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins"
        android:onClick="onButtonClicked"
        />

    <Button
        android:id="@+id/btn_login_boins3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_guest_profile"
        android:text="Riwayat TopUp"
        android:textAllCaps="false"
        android:textColor="#696969"
        app:layout_constraintEnd_toStartOf="@+id/btn_login_boins4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins2"
        android:onClick="onButtonClicked"
        />

    <Button
        android:id="@+id/btn_login_boins4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/btn_guest_profile"
        android:text="Riwayat Boins"
        android:textAllCaps="false"
        android:textColor="#696969"
        app:layout_constraintEnd_toStartOf="@+id/btn_login_boins5"
        app:layout_constraintStart_toEndOf="@+id/btn_login_boins3"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins2"
        android:onClick="onButtonClicked"
        />

    <Button
        android:id="@+id/btn_login_boins5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/btn_guest_profile"
        android:text="Survey"
        android:textAllCaps="false"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_login_boins4"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins2"
        android:onClick="onButtonClicked"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="315dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_boins6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins3"
        />

    <Button
        android:id="@+id/btn_login_boins6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/inactive_btn"
        android:paddingStart="12dp"
        android:text="Menjadi Anggota Boobook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#69696950"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:onClick="onButtonClicked"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="235dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Berita Boobook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_boins6"
        />

    <Button
        android:id="@+id/btn_login_boins7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/inactive_btn"
        android:paddingStart="12dp"
        android:text="Menjadi Anggota Boobook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#69696950"
        android:textSize="12sp"
        android:shadowRadius="0"
        android:shadowColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:onClick="onButtonClicked"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/poppins_light"
        android:text="Boobook v1.0.0"
        android:textColor="#4D696969"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>