<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainConstraint">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="280dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/rounded_send_report"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/logobar"
            android:layout_width="364dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_failed_login"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/failed_x" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gagal Menghubungkan Akun!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Email atau Password yang anda masukkan salah silahkan coba lagi"
            android:textAlignment="center"
            android:textColor="@color/black50"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/btn_kembali"
            android:layout_width="364dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Kembali"
            android:textColor="@color/linkText"
            android:textSize="18sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>