<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="280dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/rounded_send_report"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/logobar"
            android:layout_width="364dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_succes_login"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/succes_v" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil Menghubungkan Akun!"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/Text2"
            android:layout_width="220dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Selamat datang kembali @user silahkan menikmati Boobook secara keseluruhan"
            android:textAlignment="center"
            android:textColor="@color/black50"
            android:textSize="12sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>